@font-face {
  font-family: 'Raleway-Black';
  src: url('../../assets/fonts/raleway/Raleway-Black.ttf');
}
@font-face {
  font-family: 'Raleway-BlackItalic';
  src: url('../../assets/fonts/raleway/Raleway-BlackItalic.ttf');
}

@font-face {
  font-family: 'Raleway-Bold';
  src: url('../../assets/fonts/raleway/Raleway-Bold.ttf');
}
@font-face {
  font-family: 'Raleway-BoldItalic';
  src: url('../../assets/fonts/raleway/Raleway-BoldItalic.ttf');
}
@font-face {
  font-family: 'Raleway-ExtraBold';
  src: url('../../assets/fonts/raleway/Raleway-ExtraBold.ttf');
}
@font-face {
  font-family: 'Raleway-ExtraBoldItalic';
  src: url('../../assets/fonts/raleway/Raleway-ExtraBoldItalic.ttf');
}
@font-face {
  font-family: 'Raleway-Light';
  src: url('../../assets/fonts/raleway/Raleway-Light.ttf');
}
@font-face {
  font-family: 'Raleway-LightItalic';
  src: url('../../assets/fonts/raleway/Raleway-LightItalic.ttf');
}
@font-face {
  font-family: 'Raleway-ExtraLight';
  src: url('../../assets/fonts/raleway/Raleway-ExtraLight.ttf');
}
@font-face {
  font-family: 'Raleway-ExtraLightItalic';
  src: url('../../assets/fonts/raleway/Raleway-ExtraLightItalic.ttf');
}
@font-face {
  font-family: 'Raleway-Italic';
  src: url('../../assets/fonts/raleway/Raleway-Italic.ttf');
}
@font-face {
  font-family: 'Raleway-Medium';
  src: url('../../assets/fonts/raleway/Raleway-Medium.ttf');
}

@font-face {
  font-family: 'Raleway-MediumItalic';
  src: url('../../assets/fonts/raleway/Raleway-MediumItalic.ttf');
}
@font-face {
  font-family: 'Raleway-Regular';
  src: url('../../assets/fonts/raleway/Raleway-Regular.ttf');
}
@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('../../assets/fonts/raleway/Raleway-SemiBold.ttf');
}
@font-face {
  font-family: 'Raleway-SemiBoldItalic';
  src: url('../../assets/fonts/raleway/Raleway-SemiBoldItalic.ttf');
}
@font-face {
  font-family: 'Raleway-Thin';
  src: url('../../assets/fonts/raleway/Raleway-Thin.ttf');
}
@font-face {
  font-family: 'Raleway-ThinItalic';
  src: url('../../assets/fonts/raleway/Raleway-ThinItalic.ttf');
}